body {
  background-image: url('C:/Users/vyshnavi/project2/project2mern/kathavachak/public/images/background5.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: 100vh;
  flex-direction: column;
}

.page-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

/* Header styling for top left title */
.header {
  padding: 1rem;
  
}

.header h1 {
  font-family: 'Great Vibes', cursive;
  font-size: 5rem;
  font-weight: bold;
  color: #743a06;
  text-align: center;
}

/* Bottom section styling */
.bottom-section {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Align vertically */
  padding: 1rem;
  /* background-color: #ffffff;  // Remove this line */
  position: absolute;
  bottom: 0;
  width: 100%;
}

/* Form container to align inputs side by side */
.form-container {
  display: flex; /* Make form container a flexbox */
  gap: 1rem; /* Add space between inputs */
  align-items: center; /* Center vertically */
}

#generelabel {
  font-size: 2rem;
  font-family: 'Great Vibes', cursive;
  color: #333;
}

#lengthlabel {
  font-size: 2rem;
  color: #333;
}

/* Story input styling (Textarea) */
.story-input {
  font-family: 'Great Vibes', cursive;
  width: 1000px; /* Adjust as needed */
  height: 50px; /* Adjust as needed */
  padding: 10px;
  font-size: 1.3rem;
  
  border: 5px solid #555252;
  border-radius: 45px;
  resize: none;
}
#lengthlabel{
  font-family: 'Great Vibes', cursive;
  font-size: 2rem;
  
}
/* Options container for genre and character count */
.input-group {
  display: flex;
  flex-direction: column;
}

.dropdown,
.word-input {
  font-family: 'Great Vibes', cursive;
  width: 150px; /* Adjust width */
  padding: 10px;
  font-size: 1.2rem;
  border: 1px solid #3b3a3a;
  border-radius: 5px;
  margin-top: 0.5rem;
}

/* Submit button styling */
.submit-btn {
  font-family: 'Great Vibes', cursive;
  background-color: #bb6112;
  height: 60px;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #743a06;
}